GamingQuiz/Views/Question.xaml

<UserControl x:Class="GamingQuiz.Views.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamingQuiz.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="0"
               Width="0" />
        <TextBlock Grid.Row="1"
                   Text="Some question idk"
                   FontSize="20" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton Content="Answer A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="70"/>
            <ToggleButton Grid.Column="1" Content="Answer B" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="70"/>
            <ToggleButton Grid.Row="1" Content="Answer C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="70"/>
            <ToggleButton Grid.Row="1" Grid.Column="1" Content="Answer D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="200" Height="70"/>
        </Grid>
    </Grid>
</UserControl>
