GamingQuiz/Views/Question.xaml

<UserControl x:Class="GamingQuiz.Views.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamingQuiz"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Button Style="{DynamicResource NextQuestionButton}"
                FontFamily="Marlett"
                Name="NextQuestionButton"
                Visibility="Hidden"
                FontSize="50"
                Content="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="LightGreen"
                Foreground="White"
                Click="NextQuestionButtonClick">
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="96*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="64*" />
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="0"
                   Width="0" />
            <TextBlock Grid.Row="1"
                       Name="QuestionTextBlock"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                             GroupName="AnswersGroup"
                              Content="I think so"
                              x:Name="IThinkSoButton"
                              VerticalAlignment="Center"
                              FontSize="25"
                              Height="70"
                              Margin="15" 
                              Click="AnswerClick"
                              CommandParameter="{x:Static local:AnswersEnum.IThinkSo}"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                             GroupName="AnswersGroup"
                             Grid.Column="1"
                              Content="Yes"
                              Name="YesButton"
                              VerticalAlignment="Center"
                              FontSize="25"
                              Height="70"
                              Margin="15"
                             Click="AnswerClick"
                             CommandParameter="{x:Static local:AnswersEnum.Yes}"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                              GroupName="AnswersGroup"
                              Grid.Column="2"
                              Content="No"
                              Name="NoButton"
                              VerticalAlignment="Center"
                              FontSize="25"
                              Height="70"
                              Margin="15"
                             Click="AnswerClick"
                             CommandParameter="{x:Static local:AnswersEnum.No}" />
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                              GroupName="AnswersGroup"
                              Grid.Column="3"
                              Content="I don't think so"
                              Name="IDontThinkSoButton"
                              VerticalAlignment="Center"
                              FontSize="25"
                              Height="70"
                              Margin="15"
                             Click="AnswerClick"
                             CommandParameter="{x:Static local:AnswersEnum.IDontThinkSo}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
