GamingQuiz/Views/StartScreen.xaml

<UserControl x:Class="GamingQuiz.Views.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingQuiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="#EFEFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition SharedSizeGroup="SharedGroup" Width="auto"/>
            <ColumnDefinition SharedSizeGroup="SharedGroup"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock FontSize="80"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Gaming Quiz</TextBlock>
            <TextBlock FontSize="30" HorizontalAlignment="Center">Find your preffered genre!</TextBlock>
            <Button Content="START"
                    Background="#6564DB"
                    Padding="10"
                    FontSize="40"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"
                    Width="300"
                    Foreground="White"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="40" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image Source="../Assets/Gamepad.png"
               Width="120"
               Margin="20 0 0 0"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               x:Name="GamepadImage"
               RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="AngleTransform" Angle="-10" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="AngleTransform"
                                             Storyboard.TargetProperty="Angle"
                                             To="10"
                                             AutoReverse="True"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="GamepadImage"
                                             Storyboard.TargetProperty="Width"
                                             To="150"
                                             AutoReverse="True"
                                             Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <Label Content="1.0.0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Grid.Row="2"
               FontSize="20"/>
    </Grid>
</UserControl>
