GamingQuiz/Views/StartScreen.xaml

<UserControl x:Class="GamingQuiz.Views.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingQuiz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="#EFEFEF">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="60"
                       HorizontalAlignment="Center">Gaming Quiz</TextBlock>
            <TextBlock FontSize="30">Find your preffered genre!</TextBlock>
            <Button Content="START"
                    Background="#6564DB"
                    Padding="10"
                    FontSize="40"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 30 0 0"
                    Width="300"
                    Foreground="White"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="40" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Content="1.0.0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom" 
               Grid.Row="1"
               FontSize="20"/>
    </Grid>
</UserControl>
