GamingQuiz/Views/SummaryScreen.xaml

<UserControl x:Class="GamingQuiz.Views.SummaryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GamingQuiz.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="#EFEFEF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="293*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <Label Name="CongratzLabel"
               VerticalAlignment="Center"
               FontSize="20"
               HorizontalAlignment="Center" />
        <Image Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="CongratzImage" />
        <TextBlock Grid.Row="2"
                   FontSize="20"
                   x:Name="CongratzDescription"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   Background="#6564DB"
                   Padding="20"
                   Foreground="White"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#6564DB"
                Margin="20"
                Grid.Row="2"
                FontSize="30"
                Height="70"
                Width="70"
                Click="Button_Click"
                Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="20" />
                </Style>
            </Button.Resources>
            <Image Source="/Assets/Replay.png" />
        </Button>

    </Grid>
</UserControl>
